<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <style>
        body {
            background-color: #ebebebcc;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .btn-custom {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            text-align: center;
            color: #333;
        }
        .btn-custom img {
            width: 170px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 60px;
            height: auto;
            margin-right: 10px;
            border-radius: 7%;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .btn-lg {
            font-size: 1.25rem;
            padding: .75rem 1.25rem;
            border-radius: .3rem;
        }
    </style>
</head>
<body>
	<header class="container-fluid pt-1 pb-1 bg-warning d-flex justify-content-center">
			    <p class="text-light mb-0 p-2 fs-5">SPRING - Marlon Yesid Sánchez Moncada</p>
			</header>
			<nav class="navbar navbar-expand-lg navbar-dark p-3" id="menu">
			    <div class="container">
			        <a class="navbar-brand" href="#">
			            <img th:src="@{/java_logo_blanco.png}" alt="#">
			            <span class="ml-2 fs-5 text-white fw-bold">Spring Framework</span>
			        </a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNav">
			            <ul class="navbar-nav ml-auto">
			                <!-- Agrega los elementos del menú aquí -->
			            </ul>
			        </div>
			    </div>
			</nav>
    
    <div class="container p-4">
        <center>
            <h2 class="section__title">Administrador</h2>
        </center><br><br>
        <div class="d-flex flex-wrap justify-content-center">
            <div class="p-3">
                <a href="/administrador/verLibros" class="btn btn-warning btn-lg">
					<img th:src="@{/libro.png}" alt="Imagen 1" class="btn-img">					
					Ver Libros</a>
            </div>
            <div class="p-3">
                <a href="/administrador/verUsuarios" class="btn btn-secondary btn-lg">
					<img th:src="@{/user.png}" alt="Imagen 1" class="btn-img">
					Ver Usuarios</a>
            </div>
        </div>
			<div class="p-3 text-center"><br><a th:href="@{/}" class="btn btn-outline-primary">Atras</a></div>
    </div>
    
	<footer class="bg-dark text-white mt-5 py-3">
	    <div class="container d-flex justify-content-center justify-content-lg-between align-items-center flex-wrap">
	        <p class="text-center text-lg-start flex-grow-1 mb-0">&copy; Biblioteca UTS - Marlon Yesid Sánchez Moncada - Derechos Reservados.</p>
	        <div class="social-links d-flex justify-content-center justify-content-lg-end align-items-center">
	            <a href="#"><img th:src="@{/facebook.png}" alt="Facebook" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/instagram.png}" alt="Instagram" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/twitter.png}" alt="Twitter" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/youtube.png}" alt="YouTube" width="40px" height="40px"></a>
	        </div>
	    </div>
	</footer>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
