<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingresar Libro</title>

	<link rel="stylesheet" href="./css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
		<style>
			        body {
			            background-color: #ebebebcc;
			        }
			        h1 {
			            text-align: center;
			            margin-top: 50px;
			        }
			        .btn-custom {
			            background: none;
			            border: none;
			            padding: 0;
			            margin: 0;
			            cursor: pointer;
			            text-align: center;
			            color: #333;
			        }
			        .btn-custom img {
			            width: 170px;
			            height: auto;
			            display: block;
			            margin: 0 auto;
			        }
			        .header {
			            display: flex;
			            align-items: center;
			            justify-content: center;
			            margin-bottom: 20px;
			        }
			        .header img {
			            width: 60px;
			            height: auto;
			            margin-right: 10px;
			            border-radius: 7%;
			        }
			        .navbar-brand {
			            display: flex;
			            align-items: center;
			        }
			    </style>
</head>

<body>

	<header class="container-fluid pt-1 pb-1 bg-warning d-flex justify-content-center">
			    <p class="text-light mb-0 p-2 fs-5">SPRING - Marlon Yesid Sánchez Moncada</p>
			</header>
			<nav class="navbar navbar-expand-lg navbar-dark p-3" id="menu">
			    <div class="container">
			        <a class="navbar-brand" href="#">
			            <img th:src="@{/java_logo_blanco.png}" alt="#">
			            <span class="ml-2 fs-5 text-white ">Spring Framework</span>
			        </a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNav">
			            <ul class="navbar-nav ml-auto">
			                <!-- Agrega los elementos del menú aquí -->
			            </ul>
			        </div>
			    </div>
			</nav>

	<main class="d-flex justify-content-center flex-column align-items-center">

		<h1>Ingresar Libro</h1>
		<h2>Ingrese los datos del Libro.</h2>
		<br>

		<form th:action="@{/administrador/guardarLibro}" th:object="${libro}" method="post"
			class="d-flex flex-column p-5 g-3 needs-validation">
			
			<input type="hidden" th:field="*{id}" th:value="${libro.id}"/>

			<h4>Solicitud de datos:</h4>
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" name="titulo" placeholder="Titulo Libro:" th:field="*{titulo}"
					th:errorclass="'form-control alert-danger'" required/>
				<small class="form-text text-danger" th:if="${#fields.hasErrors('titulo')}"
					th:errors="*{titulo}"></small>
				<label for="titulo" class="form-label p-3">Titulo: </label>
			</div>
			
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" name="categoria" placeholder="Categoria Libro:" th:field="*{categoria}"
					th:errorclass="'form-control alert-danger'" required/>
				<small class="form-text text-danger" th:if="${#fields.hasErrors('categoria')}"
					th:errors="*{categoria}"></small>
				<label for="categoria" class="form-label p-3">Categoria: </label>
			</div>
			
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" name="autor" placeholder="Autor Libro:" th:field="*{autor}"
					th:errorclass="'form-control alert-danger'" required/>
				<small class="form-text text-danger" th:if="${#fields.hasErrors('autor')}"
					th:errors="*{autor}"></small>
				<label for="autor" class="form-label p-3">Autor: </label>
			</div>

			
			<div class="d-flex mb-3">
				<input type="submit" class="form-control btn-outline-dark me-4" value="Enviar">
				<input type="reset" class="form-control btn btn-dark" value="Restablecer">
			</div>
			
			<div class="p-3 text-center"><br><a th:href="@{/administrador/verLibros}" class="btn btn-outline-primary">Atras</a></div>

		</form>
	</main>
	<footer class="bg-dark text-white mt-5 py-3">
	    <div class="container d-flex justify-content-center justify-content-lg-between align-items-center flex-wrap">
	        <p class="text-center text-lg-start flex-grow-1 mb-0">&copy; Biblioteca UTS - Marlon Yesid Sánchez Moncada - Derechos Reservados.</p>
	        <div class="social-links d-flex justify-content-center justify-content-lg-end align-items-center">
	            <a href="#"><img th:src="@{/facebook.png}" alt="Facebook" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/instagram.png}" alt="Instagram" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/twitter.png}" alt="Twitter" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/youtube.png}" alt="YouTube" width="40px" height="40px"></a>
	        </div>
	    </div>
	</footer>
</body>

</html>